\relax 
\citation{Bilitza07}
\citation{Nava08}
\citation{Galindo13}
\citation{Ludger09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{paperref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Satellite constellation and Stations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionospheric empirical models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observing systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the Reconstruction Model}{2}}
\newlabel{e:Kalman filter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}the Error Sources and the Error Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Influence of the Inversion Algorithm's Error}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Influence of the Model Assumption's Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of the Multi-constellation and Multi-observation Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Improvement of the Multi-constellation and Multi-observation Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Improvement of the Corrections Above}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
